@import "bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "bower_components/bootstrap/fonts/";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts/";

/* Component LESS */
@import "auth/auth.less";
@import "questions/questions.less";
@import "global_constants/global_constants.less";
@import "partial/home-screen-partial/home-screen-partial.less";
@import "partial/navbar/navbar.less";
@import "partial/footer/footer.less";

@import "questions/partial/question_search/question_search.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}



//============================NAVBAR, FOOTER & BODY ==========================

// Variables
@footer-height: 40px;


html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: #f5f5f5;
}

main{
  margin:auto;
}
.centered_content {
  position: relative;
  alignment: center;
  margin: auto;

}
