-f /usr/share/pip-wheels
BeautifulSoup==3.2.1
braintree==3.25.0
Django==1.7.8
django-adminplus==0.5
django-cors-headers==1.1.0
django-countries==3.4.1
django-crispy-forms==1.6.0
django-sslify==0.2.7
django-tinymce==2.3.0
django-watson==1.2.3
djangorestframework==3.9.1
djoser==0.3.1
dnspython==1.11.1
html5lib==0.999
httplib2==0.8
Mako==0.9.1
MarkupSafe==0.18
mockito==0.7.0
MySQL-python==1.2.5
numpy==1.8.2
oauthlib==0.6.1
Pillow==2.3.0
pycrypto==2.6.1
pycurl==7.19.3
pyOpenSSL==0.13
pytz==2016.6.1
requests==2.2.1
six==1.10.0
urllib3==1.7.1
